{
  "name": "gracefullight.github.io",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "gracefullight",
    "email": "gracefullight.dev@gmail.com",
    "url": "https://gracefullight.dev"
  },
  "scripts": {
    "build": "docusaurus build",
    "build-plugins": "tsc ./src/plugins/*.ts --esModuleInterop --removeComments --module commonjs --target es2021 --pretty false",
    "clear": "docusaurus clear",
    "cmd": "tsx ./scripts/index.ts",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "oxlint -c=./config/oxlint.json --fix --fix-suggestions --fix-dangerously",
    "prepare": "husky",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/plugin-content-blog": "^3.6.3",
    "@docusaurus/plugin-pwa": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.3",
    "@docusaurus/theme-classic": "^3.6.3",
    "@docusaurus/theme-common": "^3.6.3",
    "@docusaurus/theme-mermaid": "^3.6.3",
    "@docusaurus/utils-validation": "^3.6.3",
    "@giscus/react": "^3.0.0",
    "@gracefullight/docusaurus-plugin-channelio": "^1.0.0",
    "@gracefullight/docusaurus-plugin-cloudflare-analytics": "^1.0.0",
    "@gracefullight/docusaurus-plugin-google-adsense": "^1.0.0",
    "@gracefullight/docusaurus-plugin-microsoft-clarity": "^1.0.0",
    "@gracefullight/docusaurus-plugin-naver-analytics": "^1.0.0",
    "@iconify/react": "^5.1.0",
    "@mdx-js/react": "^3.1.0",
    "ahooks": "^3.8.4",
    "clsx": "^2.1.1",
    "crc-32": "^1.2.2",
    "luxon": "^3.5.0",
    "ml-kmeans": "^6.0.0",
    "pako": "^2.1.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "rehype-katex": "^7.0.1",
    "remark-flexible-markers": "^1.2.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@docusaurus/module-type-aliases": "^3.6.3",
    "@docusaurus/tsconfig": "^3.6.3",
    "@docusaurus/types": "^3.6.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/docusaurus": "^2.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.17.10",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.18",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/ui": "^2.1.8",
    "clipanion": "^4.0.0-rc.4",
    "devmoji": "^2.3.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "happy-dom": "^15.11.7",
    "hexo-util": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "oxlint": "^0.15.3",
    "regenerator-runtime": "^0.14.1",
    "sort-package-json": "^2.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": "20"
  }
}
