{
  "recommendations": [
    "esbenp.prettier-vscode",
    "unifiedjs.vscode-mdx",
    "yoavbls.pretty-ts-errors",
    "aaron-bond.better-comments",
    "wix.vscode-import-cost",
    "usernamehw.errorlens"
  ]
}
